The future of Cdk has in it a number of additions. Here is a composite list
of things to come:

</R>General<!R>
<B=*>Would like to have a captive shell, so commands can be spawned via Cdk. 
     This would allow Cdk to run commands and trap the output.
<B=*>I am presently working on creating a tree widget.

</R>Specific<!R>
   </U>Selection<!U>
<B=*>Need to add parameter so user can pass in a list of default settings.

   </U>Graph<!U>
<B=*>Would like to add a flag in the parameter list to make the graph turn 
     from a bar graph to a line graph. Could also use this as a set-able 
     field for dynamic switching.

</R>New Features/Widgets<!R>
<B=*>Possible Editor to place widgets...
<B=*>Full range of drawing routines.

<C><#HL(70)>
<C>Document Created: June,     1995
<C>Document Revised: November, 1995
<C>Document Revised: June,     1996
